[0m[[0m[31merror[0m] [0m[0m/home/oskar/git-projects/new-tg-meteo-bot/update.scala:10:23: unclosed string literal[0m
[0m[[0m[31merror[0m] [0m[0m    val result = Http("https://api.telegram.org/bot123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11/getMe[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/oskar/git-projects/new-tg-meteo-bot/update.scala:11:1: unclosed string literal[0m
[0m[[0m[31merror[0m] [0m[0m").asString[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/oskar/git-projects/new-tg-meteo-bot/update.scala:3:18: '.' expected but identifier found.[0m
[0m[[0m[31merror[0m] [0m[0mimport simplesql as sq[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/oskar/git-projects/new-tg-meteo-bot/update.scala:4:1: identifier expected.[0m
[0m[[0m[31merror[0m] [0m[0mimport scalaj.http.{Http, HttpOptions}[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/oskar/git-projects/new-tg-meteo-bot/update.scala:6:40: ';' expected but identifier found.[0m
[0m[[0m[31merror[0m] [0m[0mcase class Task(id: Int, task: String) derives sq.Reader[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/oskar/git-projects/new-tg-meteo-bot/update.scala:8:7: expected start of definition[0m
[0m[[0m[31merror[0m] [0m[0m@main def SQLiteTest3 =[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
